<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<!-- Configuration definitions -->
			<key>PayloadDisplayName</key>
			<string>Brave Browser settings</string>
			<key>PayloadIdentifier</key>
			<string>com.justthebrowser.bravesettings</string>
			<key>PayloadOrganization</key>
			<string>justthebrowser.com</string>
			<key>PayloadType</key>
			<string>com.brave.Browser</string>
			<key>PayloadUUID</key>
			<string>11100B41-35B2-4185-B8FD-89F6A9E073A3</string>
			<key>PayloadVersion</key>
			<true/>
			<key>AIModeSettings</key>
			<integer>1</integer>
			<key>CreateThemesSettings</key>
			<integer>2</integer>
			<key>GenAILocalFoundationalModelSettings</key>
			<integer>1</integer>
			<key>BuiltInDnsClientEnabled</key>
			<false />
			<key>DefaultBrowserSettingEnabled</key>
			<false />
			<key>DevToolsGenAiSettings</key>
			<integer>2</integer>
			<key>BraveAIChatEnabled</key>
			<false/>
			<key>BraveNewsDisabled</key>
			<true/>
			<key>BraveP3AEnabled</key>
			<false/>
			<key>BraveRewardsDisabled</key>
			<true/>
			<key>BraveStatsPingEnabled</key>
			<false/>
			<key>BraveWalletDisabled</key>
			<true/>
			<key>BraveWebDiscoveryEnabled</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Brave settings</string>
	<key>PayloadIdentifier</key>
	<string>com.justthebrowser.brave</string>
	<key>PayloadOrganization</key>
	<string>justthebrowser.com</string>
	<key>PayloadScope</key>
	<string>User</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>C6A03082-9813-4FB3-889A-23CE80877075</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
