<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadDisplayName</key>
	<string>Brave</string>
	<key>PayloadIdentifier</key>
	<string>com.justthebrowser.brave</string>
	<key>PayloadOrganization</key>
	<string>justthebrowser.com</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>011A297A-61C9-488B-8E81-0261031F8C83</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadContent</key>
	<array>
		<dict>
			<!-- https://support.brave.app/hc/en-us/articles/360039248271-Group-Policy#:~:text=1%20%3D%20Disabled-,braveaichatenabled,-0%2C%201%20(default -->
			<!-- Configuration definitions -->
			<key>PayloadDisplayName</key>
			<string>Brave Browser settings</string>
			<key>PayloadIdentifier</key>
			<string>com.justthebrowser.bravesettings</string>
			<key>PayloadOrganization</key>
			<string>justthebrowser.com</string>
			<key>PayloadType</key>
			<string>com.brave.Browser</string>
			<key>PayloadUUID</key>
			<string>57FA2AE2-E222-4E59-9892-88BA444C90EF</string>
			<key>PayloadVersion</key>
			<true/>
			<key>AIModeSettings</key>
			<integer>1</integer>
			<key>CreateThemesSettings</key>
			<integer>2</integer>
			<key>GenAILocalFoundationalModelSettings</key>
			<integer>1</integer>
			<key>HelpMeWriteSettings</key>
			<integer>2</integer>
			<key>HistorySearchSettings</key>
			<integer>2</integer>
			<key>TabCompareSettings</key>
			<integer>2</integer>
			<key>BuiltInDnsClientEnabled</key>
			<false />
			<key>DefaultBrowserSettingEnabled</key>
			<false />
			<key>DevToolsGenAiSettings</key>
			<integer>2</integer>
			<key>BraveAIChatEnabled</key>
			<false/>
			<key>BraveNewsDisabled</key>
			<true/>
			<key>BraveP3AEnabled</key>
			<false/>
			<key>BraveRewardsDisabled</key>
			<true/>
			<key>BraveStatsPingEnabled</key>
			<false/>
			<key>BraveWalletDisabled</key>
			<true/>
			<key>BraveWebDiscoveryEnabled</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
