Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome]
"AIModeSettings"=dword:00000001
"CreateThemesSettings"=dword:00000002
"GeminiSettings"=dword:00000001
"GenAILocalFoundationalModelSettings"=dword:00000001
"HelpMeWriteSettings"=dword:00000002
"HistorySearchSettings"=dword:00000002
"TabCompareSettings"=dword:00000002
"BuiltInDnsClientEnabled"=dword:00000000
"DefaultBrowserSettingEnabled"=dword:00000000
"DevToolsGenAiSettings"=dword:00000002

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\JustTheBrowserChrome]
"DisplayName"="Just the Browser configuration - Google Chrome"
"URLInfoAbout"="https://justthebrowser.com/"
"UninstallString"="powershell.exe -Command \"Remove-Item -Path HKLM:\\SOFTWARE\\Policies\\Google\\Chrome,HKLM:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\JustTheBrowserChrome -Recurse -ErrorAction Ignore\""
"ModifyPath"="explorer.exe \"https://justthebrowser.com/\""
