Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox]
"DisableFirefoxStudies"=dword:00000001
"DisableTelemetry"=dword:00000001
"DontCheckDefaultBrowser"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\FirefoxHome]
"SponsoredStories"=dword:00000000
"SponsoredTopSites"=dword:00000000
"Stories"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\GenerativeAI]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Mozilla\Firefox\SearchEngines\Remove]
"1"="Perplexity"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Uninstall\JustTheBrowserFirefox]
"DisplayName"="Just the Browser configuration - Mozilla Firefox"
"URLInfoAbout"="https://justthebrowser.com/"
"UninstallString"="powershell.exe -Command \"Remove-Item -Path HKLM:\\SOFTWARE\\Policies\\Mozilla\\Firefox,HKLM:\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Uninstall\\JustTheBrowserFirefox -Recurse -ErrorAction SilentlyContinue\""
"ModifyPath"="explorer.exe \"https://justthebrowser.com/\""
